# myfirstweatherapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstwaetherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstwaetherapp/: MainActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstwaetherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
